JWT_SECRET=banana
MONGO_URL_DEVELOPMENT=mongodb+srv://mahialamazads_db_user:QXw8LwB7tW4jbhHY@taskmanagement.a5wtpyd.mongodb.net/?appName=taskmanagement
MONGO_URL_PRODUCTION=mongodb+srv://mahialamazads_db_user:QXw8LwB7tW4jbhHY@taskmanagement.a5wtpyd.mongodb.net/?appName=taskmanagement